In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

<h2>Table of Contents</h2>

<div class="alert alert-block alert-info" style="margin-top: 20px">
<ol>  
    <li>Find how many records this data frame has?</li>
    <li>How many elements are there?</li>
    <li>What are the column names?</li>
    <li>What types of columns we have in this data frame?</li>
    <li>Check a particular column type, Check types for all the columns</li>
    <li>Give the summary for the numeric columns in the dataset</li>
    <li>Calculate standard deviation for all numeric columns</li>
    <li>Calculate the mean and other statistical measures after subsetting a dataset</li>
</ol>

Estimated Time Needed: <strong>60 min</strong>
</div>
<hr>

# Part 1 : Exploratory data  analysis

Import all required Libraries

In [ ]:
#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

EXercise

In [ ]:
#Read csv file
df=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/telecom_churn.csv')

In [ ]:
#Display First few Records
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [ ]:
#Display First 20 Records
df.head(20)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
5,AL,118,510,Yes,No,0,223.4,98,37.98,220.6,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,No,Yes,24,218.2,88,37.09,348.5,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
7,MO,147,415,Yes,No,0,157.0,79,26.69,103.1,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False
8,LA,117,408,No,No,0,184.5,97,31.37,351.6,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
9,WV,141,415,Yes,Yes,37,258.6,84,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False
10,IN,65,415,No,No,0,129.1,137,21.95,228.5,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True
11,RI,74,415,No,No,0,187.7,127,31.91,163.4,148,13.89,196.0,94,8.82,9.1,5,2.46,0,False
12,IA,168,408,No,No,0,128.8,96,21.90,104.9,71,8.92,141.1,128,6.35,11.2,2,3.02,1,False
13,MT,95,510,No,No,0,156.6,88,26.62,247.6,75,21.05,192.3,115,8.65,12.3,5,3.32,3,False
14,IA,62,415,No,No,0,120.7,70,20.52,307.2,76,26.11,203.0,99,9.14,13.1,6,3.54,4,False
15,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
16,ID,85,408,No,Yes,27,196.4,139,33.39,280.9,90,23.88,89.3,75,4.02,13.8,4,3.73,1,False
17,VT,93,510,No,No,0,190.7,114,32.42,218.2,111,18.55,129.6,121,5.83,8.1,3,2.19,3,False
18,VA,76,510,No,Yes,33,189.7,66,32.25,212.8,65,18.09,165.7,108,7.46,10.0,5,2.70,1,False
19,TX,73,415,No,No,0,224.4,90,38.15,159.5,88,13.56,192.8,74,8.68,13.0,2,3.51,1,False

In [ ]:
#Display the last 5 records
df.tail(5)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3328,AZ,192,415,No,Yes,36,156.2,77,26.55,215.5,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,No,No,0,231.1,57,39.29,153.4,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,No,No,0,180.8,109,30.74,288.8,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

In [ ]:
#Find how many records this data frame has
df.shape

(3333, 20)

<div class="alert alert-block alert-info" style="margin-top: 20px">
   
<h1 align=center><font size = 5> Elements, Columns names, Check Data Types <br><br>
    </font></h1>
</div>

In [ ]:
#How many elements are there?
df.size

66660

In [ ]:
#What are the column names?
df.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [ ]:
#What types of columns we have in this data frame?
df.dtypes

State                      object
Account length              int64
Area code                   int64
International plan         object
Voice mail plan            object
Number vmail messages       int64
Total day minutes         float64
Total day calls             int64
Total day charge          float64
Total eve minutes         float64
Total eve calls             int64
Total eve charge          float64
Total night minutes       float64
Total night calls           int64
Total night charge        float64
Total intl minutes        float64
Total intl calls            int64
Total intl charge         float64
Customer service calls      int64
Churn                        bool
dtype: object

In [ ]:
#Check a particular column type (any column of your choice)
df['International plan'].dtype

dtype('O')

In [ ]:
#Get list of pandas dataframe column names based on data type
#Suppose we want a list of column names whose data type is np.object i.e string. Let’s see how to do that,
# Get  columns whose data type is object i.e. string
filteredColumns = df.dtypes[df.dtypes =='float64']
# list of columns whose data type is object i.e. string
listOfColumnNames = list(filteredColumns.index)
print(listOfColumnNames)

['Total day minutes', 'Total day charge', 'Total eve minutes', 'Total eve charge', 'Total night minutes', 'Total night charge', 'Total intl minutes', 'Total intl charge']

If you want to include only numeric (int64) column in the dataframe

In [ ]:
df1= df.select_dtypes(exclude='int64')

In [ ]:
df1

,State,International plan,Voice mail plan,Total day minutes,Total day charge,Total eve minutes,Total eve charge,Total night minutes,Total night charge,Total intl minutes,Total intl charge,Churn
0,KS,No,Yes,265.1,45.07,197.4,16.78,244.7,11.01,10.0,2.70,False
1,OH,No,Yes,161.6,27.47,195.5,16.62,254.4,11.45,13.7,3.70,False
2,NJ,No,No,243.4,41.38,121.2,10.30,162.6,7.32,12.2,3.29,False
3,OH,Yes,No,299.4,50.90,61.9,5.26,196.9,8.86,6.6,1.78,False
4,OK,Yes,No,166.7,28.34,148.3,12.61,186.9,8.41,10.1,2.73,False
...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,No,Yes,156.2,26.55,215.5,18.32,279.1,12.56,9.9,2.67,False
3329,WV,No,No,231.1,39.29,153.4,13.04,191.3,8.61,9.6,2.59,False
3330,RI,No,No,180.8,30.74,288.8,24.55,191.9,8.64,14.1,3.81,False
3331,CT,Yes,No,213.8,36.35,159.6,13.57,139.2,6.26,5.0,1.35,False
3332,TN,No,Yes,234.4,39.85,265.9,22.60,241.4,10.86,13.7,3.70,False

In [ ]:
df1.dtypes

State                   object
International plan      object
Voice mail plan         object
Total day minutes      float64
Total day charge       float64
Total eve minutes      float64
Total eve charge       float64
Total night minutes    float64
Total night charge     float64
Total intl minutes     float64
Total intl charge      float64
Churn                     bool
dtype: object

In [ ]:
df2=df.select_dtypes(exclude=['int64','float64'])

In [ ]:
df2

     State International plan Voice mail plan  Churn
0       KS                 No             Yes  False
1       OH                 No             Yes  False
2       NJ                 No              No  False
3       OH                Yes              No  False
4       OK                Yes              No  False
...    ...                ...             ...    ...
3328    AZ                 No             Yes  False
3329    WV                 No              No  False
3330    RI                 No              No  False
3331    CT                Yes              No  False
3332    TN                 No             Yes  False

[3333 rows x 4 columns]

In [ ]:
#change the type of Churn column to int64
df['Churn'] = df['Churn'].astype('int64')
df['Churn'].dtype

dtype('int64')

In [ ]:
df.Churn

0       0
1       0
2       0
3       0
4       0
       ..
3328    0
3329    0
3330    0
3331    0
3332    0
Name: Churn, Length: 3333, dtype: int64

<div class="alert alert-block alert-info" style="margin-top: 20px">
   
<h1 align=center><font size = 5> Basic statistics for the numeric columns <br><br>
    </font></h1>
</div>

The describe method shows basic statistical characteristics of each numerical feature (int64 and float64 types): number of non-missing values, mean, standard deviation, range, median, 0.25 and 0.75 quartiles.

In [ ]:
#Output basic statistics for the numeric columns
df.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856,0.144914
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491,0.352067
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000,0.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000,0.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000,0.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000,1.000000

In [ ]:
#In order to see statistics on non-numerical features, one has to explicitly indicate data types of interest in the include parameter.

df.describe(include=["object", "bool"])

       State International plan Voice mail plan
count   3333               3333            3333
unique    51                  2               2
top       WV                 No              No
freq     106               3010            2411

In [ ]:
#For categorical (type object) and boolean (type bool) features we can use the value_counts method. Let's have a look at the distribution of Churn:

df["Churn"].value_counts()

0    2850
1     483
Name: Churn, dtype: int64

In [ ]:
df.State.value_counts()

WV    106
MN     84
NY     83
AL     80
WI     78
OH     78
OR     78
WY     77
VA     77
CT     74
MI     73
ID     73
VT     73
TX     72
UT     72
IN     71
MD     70
KS     70
NC     68
NJ     68
MT     68
CO     66
NV     66
WA     66
RI     65
MA     65
MS     65
AZ     64
FL     63
MO     63
NM     62
ME     62
ND     62
NE     61
OK     61
DE     61
SC     60
SD     60
KY     59
IL     58
NH     56
AR     55
GA     54
DC     54
HI     53
TN     53
AK     52
LA     51
PA     45
IA     44
CA     34
Name: State, dtype: int64

In [ ]:
#Calculate mean for all numeric columns
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Account length            101.064806
Area code                 437.182418
Number vmail messages       8.099010
Total day minutes         179.775098
Total day calls           100.435644
Total day charge           30.562307
Total eve minutes         200.980348
Total eve calls           100.114311
Total eve charge           17.083540
Total night minutes       200.872037
Total night calls         100.107711
Total night charge          9.039325
Total intl minutes         10.237294
Total intl calls            4.479448
Total intl charge           2.764581
Customer service calls      1.562856
Churn                       0.144914
dtype: float64

In [ ]:
df.max()

State                        WY
Account length              243
Area code                   510
International plan          Yes
Voice mail plan             Yes
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes       395.0
Total night calls           175
Total night charge        17.77
Total intl minutes         20.0
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                         1
dtype: object

In [ ]:
#Calculate the standard deviation (std() method) for all numeric columns
df.std()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Account length            39.822106
Area code                 42.371290
Number vmail messages     13.688365
Total day minutes         54.467389
Total day calls           20.069084
Total day charge           9.259435
Total eve minutes         50.713844
Total eve calls           19.922625
Total eve charge           4.310668
Total night minutes       50.573847
Total night calls         19.568609
Total night charge         2.275873
Total intl minutes         2.791840
Total intl calls           2.461214
Total intl charge          0.753773
Customer service calls     1.315491
Churn                      0.352067
dtype: float64

In [ ]:
#what is the proportion of churned users in our dataframe?
df.Churn.mean()

0.14491449144914492

In [ ]:
#What are average values of numerical features for churned users?
df[df["Churn"] == 1].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Account length            102.664596
Area code                 437.817805
Number vmail messages       5.115942
Total day minutes         206.914079
Total day calls           101.335404
Total day charge           35.175921
Total eve minutes         212.410145
Total eve calls           100.561077
Total eve charge           18.054969
Total night minutes       205.231677
Total night calls         100.399586
Total night charge          9.235528
Total intl minutes         10.700000
Total intl calls            4.163561
Total intl charge           2.889545
Customer service calls      2.229814
Churn                       1.000000
dtype: float64

In [ ]:
#How much time (on average) do churned users spend on the phone during daytime?

In [ ]:
df[df["Churn"] == 1]["Total day minutes"].mean()

206.91407867494823

In [ ]:
df4= df[df["Churn"] == 1]["Total day minutes"]

In [ ]:
df4.mean()

206.91407867494823

<div class="alert alert-block alert-info" style="margin-top: 20px">
   
<h1 align=center><font size = 5> Summary statistics after data slicing and grouping <br><br>
    </font></h1>
</div>

In [ ]:
#Extract a column by name (method 1)
df['Churn'].head()

0    0
1    0
2    0
3    0
4    0
Name: Churn, dtype: int64

In [ ]:
#Extract a column name (method 2)
df.Churn.head()

0    0
1    0
2    0
3    0
4    0
Name: Churn, dtype: int64



In general, grouping data in Pandas works as follows:

df.groupby(by=grouping_columns)[columns_to_show].function()

1. First, the groupby method divides the grouping_columns by their values. They become a new index in the resulting dataframe.
2. Then, columns of interest are selected (columns_to_show). If columns_to_show is not included, all non groupby clauses will be included.
3.Finally, one or several functions are applied to the obtained groups per selected columns.

In [ ]:
#Here is an example where we group the data according to the values of the Churn variable and display statistics of three columns in each group
columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]

df.groupby(["Churn"])[columns_to_show].describe()

      Total day minutes                                                      \
                  count        mean        std  min      25%    50%     75%
Churn
0                2850.0  175.175754  50.181655  0.0  142.825  177.2  210.30
1                 483.0  206.914079  68.997792  0.0  153.250  217.6  265.95

             Total eve minutes              ...                 \
         max             count        mean  ...     75%    max
Churn                                       ...
0      315.6            2850.0  199.043298  ...  233.20  361.8
1      350.8             483.0  212.410145  ...  249.45  363.7

      Total night minutes                                               \
                    count        mean        std   min     25%     50%
Churn
0                  2850.0  200.133193  51.105032  23.2  165.90  200.25
1                   483.0  205.231677  47.132825  47.4  171.25  204.80


          75%    max
Churn
0      234.90  395.0
1      239.85  354.9

[2 rows x 24 columns]

Let’s do the same thing, but slightly differently by passing a list of functions to agg()

In [ ]:

columns_to_show = ["Total day minutes", "Total eve minutes", "Total night minutes"]

#df.groupby(["Churn"])[columns_to_show].mean()
df.groupby(["Churn"])[columns_to_show].agg(['mean', 'std', 'min', 'max'])

      Total day minutes                        Total eve minutes             \
                   mean        std  min    max              mean        std
Churn
0            175.175754  50.181655  0.0  315.6        199.043298  50.292175
1            206.914079  68.997792  0.0  350.8        212.410145  51.728910

                   Total night minutes
        min    max                mean        std   min    max
Churn
0       0.0  361.8          200.133193  51.105032  23.2  395.0
1      70.9  363.7          205.231677  47.132825  47.4  354.9