</h3>
<p>
Using Pandas to  
import the most common file types. 
</p>


1. Import comma separted value (.csv) files
2. Import Excel workbook (.xlsx) files
3. Import text (.txt) files
4. Import JavaScript Object Notation .json files
5. Import a SAS dataset .sas7bdat

## Part 1: Import comma separted value (.csv) files

In [ ]:
#Import Python Libraries
import pandas as pd

### Read Data
<p>
    
We use <code>pandas.read_csv()</code> function to read the csv file. In the bracket, we put the file path along with a quotation mark, so that pandas will read the file into a data frame from that address. The file path can be either an URL or your local file address.<br>
If the  the data does not include headers, we can add an argument <code>headers = None</code>  inside the  <code>read_csv()</code> method, so that pandas will not automatically set the first row as a header.<br>
You can also assign the dataset to any variable you create.
</p>

In [ ]:
#Read csv file
df = pd.read_csv("Salaries.csv", header=None)

# Note if your file in different directory you need to define the file path correctly.
# Example: If the Salaries.csv in a directory name C:\my computer\dataset, then
#df = pd.read_csv("C:\my computer\dataset\Salaries.csv")

In [ ]:
# show the first 5 rows using dataframe.head() method
df.head(10)
#df.tail(10)
#pd.read_csv("./Data/Salaries.csv").head(10)

           0           1    2        3     4       5
0       rank  discipline  phd  service   sex  salary
1       Prof           B   56       49  Male  186960
2       Prof           A   12        6  Male   93000
3       Prof           A   23       20  Male  110515
4       Prof           A   40       31  Male  131205
5       Prof           B   20       18  Male  104800
6       Prof           A   20       20  Male  122400
7  AssocProf           A   20       17  Male   81285
8       Prof           A   18       18  Male  126300
9       Prof           A   29       19  Male   94350

## Part 2: Import Excel workbook (.xlsx) files

In [ ]:
# In order to accomplish this goal, you’ll need to use read_excel.
df1 = pd.read_excel ('CustomerService.xlsx', sheet_name = 'Employee_salary', usecols = ['salary','rank'])

In [ ]:
df1

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
..        ...     ...
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

[78 rows x 2 columns]

In [ ]:
# show the first 5 rows using dataframe.head() method
df1.head(10)

        rank  salary
0       Prof  186960
1       Prof   93000
2       Prof  110515
3       Prof  131205
4       Prof  104800
5       Prof  122400
6  AssocProf   81285
7       Prof  126300
8       Prof   94350
9       Prof   57800

In [ ]:
# if the workbook has more than one sheet, then you use the function read and specify the sheet name.
df2 = pd.read_excel ('CustomerService.xlsx', sheet_name='Employee_salary')

In [ ]:
# show the first 5 rows using dataframe.head() method
df2.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

## Part 3: Import text (.txt) files

<h2>Read Data</h2>

We use <code>pandas.read_csv()</code> function to read the txt file. In the bracket, we put the file path along with a quotation mark, so that pandas will read the file into a data frame from that address. The file path can be either an URL or your local file address.<br>
Reading from .txt files need some deep understanding of your text file so you can correctly construct the dataframe.  a very simple case is shown below, where the data is separted by a comma, just like comma seprated files. The difference here is that ,sometimes, you dont have headers and you have to add them in a separte step. <br>
    
Because the data does not include headers, we can add an argument <code>headers = None</code>  inside the  <code>read_csv()</code> method, so that pandas will not automatically set the first row as a header.<br>
You can also assign the dataset to any variable you create.

In [ ]:
import pandas as pd

In [ ]:
# In order to accomplish this goal, you’ll need to use read_csv with the option sep set as '',''.
df4 = pd.read_csv("employeedata.txt", sep=',', header=None)

In [ ]:
# show the first 5 rows using dataframe.head() method
df4.head()

     0               1         2           3    4      5
0  123   Harold Wilson      Acct  01/15/1989  $78  123.0
1  128     Julia Child      Food  08/29/1988  NaN    NaN
2    7      James Bond  Security  02/01/2000  $82  100.0
3  828     Roger Doger      Acct  08/15/1999  $39  100.0
4  900  Earl Davenport      Food  09/09/1989  $45  399.0

In [ ]:
df4 = pd.read_csv("employeedata.txt", sep=',')
df4.head()

   123   Harold Wilson      Acct  01/15/1989  $78   123.
0  128     Julia Child      Food  08/29/1988  NaN    NaN
1    7      James Bond  Security  02/01/2000  $82  100.0
2  828     Roger Doger      Acct  08/15/1999  $39  100.0
3  900  Earl Davenport      Food  09/09/1989  $45  399.0
4  906  James Swindler      Acct  12/21/1978  $78  200.0

In [ ]:
# add headers to the dataframe.
df5 = pd.read_csv("employeedata.txt", sep=',',
                  names=['Emplyee ID', 'Emplyee Name','Department', 'Joining date', 'hourly rate','hours'])

In [ ]:
# # show the first 5 rows using dataframe.head() method
df5.head(5)

   Emplyee ID    Emplyee Name Department Joining date hourly rate  hours
0         123   Harold Wilson       Acct   01/15/1989         $78  123.0
1         128     Julia Child       Food   08/29/1988         NaN    NaN
2           7      James Bond   Security   02/01/2000         $82  100.0
3         828     Roger Doger       Acct   08/15/1999         $39  100.0
4         900  Earl Davenport       Food   09/09/1989         $45  399.0

## Part 4: Import JavaScript Object Notation .json files

<h4>JSON to Pandas DataFrame Using json_normalize()</h4>
<p>
Pandas and JSON libraries in Python can help in achieving this. We have two functions read_json() and json_normalize() which can help in converting JSON string to a DataFrame.</p>

In [ ]:
import json
from pandas import json_normalize

data = '''
{
"Results":
         [
         { "id": "1", "Name": "Jay" },
         { "id": "2", "Name": "Mark" },
         { "id": "3", "Name": "Jack" }
         ],
"status": ["ok"]
}
    '''

info = json.loads(data)

df6 = json_normalize(info['Results']) #Results contain the required data

In [ ]:
df6.head()

  id  Name
0  1   Jay
1  2  Mark
2  3  Jack

In [ ]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      3 non-null      object
 1   Name    3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes

<h4>JSON to Pandas DataFrame Using read_json()</h4>
<p> We can directly pass the path of a JSON file or the JSON string to the function for storing data in a Pandas DataFrame. read_json() has many parameters, among which orient specifies the format of the JSON string.</p>

In [ ]:
data = '''
          {
              "0":{
                  "Name": "Jay",
                  "Age": "17"
              },
              "1":{
                  "Name": "Mark",
                  "Age": "15"
              },
              "2":{
                  "Name": "Jack",
                  "Age":"16"
              }
          }
    '''

df7 = pd.read_json(data, orient ='index')

In [ ]:
df7.head()

   Name  Age
0   Jay   17
1  Mark   15
2  Jack   16

## Part 5: Import SAS files

<h4>SAS to Pandas DataFrame Using read_sas()</h4>
<P> In this part, we are going to load the same customer_demographics.sas7bdat file into a Pandas dataframe by using Pandas read_sas method. This has the advantage that we can load the SAS file from a URL.</P>

In [ ]:
df8 = pd.read_sas('customer_demographics.sas7bdat')
df8.tail()

          Education  customer_id   AGE      marital            JOB
10573  b'secondary'     145305.0  73.0   b'married'     b'retired'
10574  b'secondary'     145306.0  25.0    b'single'  b'technician'
10575   b'tertiary'     145307.0  51.0   b'married'  b'technician'
10576    b'primary'     145308.0  71.0  b'divorced'     b'retired'
10577  b'secondary'     145309.0  72.0   b'married'     b'retired'